--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: test_index_result; Type: TABLE; Schema: public; Owner: d9k; Tablespace: 
--

CREATE TABLE test_index_result (
    id SERIAL PRIMARY KEY NOT NULL,
    user_id integer,
    test_id integer,
    index_id integer
);


ALTER TABLE public.test_index_result OWNER TO d9k;

--
-- Name: tests; Type: TABLE; Schema: public; Owner: d9k; Tablespace: 
--

CREATE TABLE tests (
    id SERIAL PRIMARY KEY NOT NULL,
    name text,
    description text
);


ALTER TABLE public.tests OWNER TO d9k;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE users (
    id SERIAL PRIMARY KEY NOT NULL,
    vk_id bigint,
    name text
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Data for Name: test_index_result; Type: TABLE DATA; Schema: public; Owner: d9k
--

COPY test_index_result (id, user_id, test_id, index_id) FROM stdin;
\.


--
-- Data for Name: tests; Type: TABLE DATA; Schema: public; Owner: d9k
--

COPY tests (id, name, description) FROM stdin;
\.

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, vk_id, name) FROM stdin;
\.


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

