###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]

use = egg:pyragrid

dev_mode = true

;moved to *_passwords.ini
;sqlalchemy.url = postgresql://user:password@localhost/pyragrid

; mail.* and recaptcha settings in passwords.ini too
;recaptcha_public_key =
;recaptcha_private_key =

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = ru
pyramid.includes =
    pyramid_mailer.debug
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_beaker
    pyramid_jinja2

;    pyramid_mailer

generate_password_length = 8
mail_default_subject = Письмо от проекта Pyragrid

;sqlalchemy.url = sqlite:///%(here)s/pyragrid.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# beaker settings ( http://docs.pylonsproject.org/projects/pyramid-beaker/en/latest/)

# http://beaker.readthedocs.org/en/latest/configuration.html#session-options )
session.type = file
session.data_dir = %(here)s/data/session/data
session.lock_dir = %(here)s/data/session/lock
# Name of the cookie key used to save the session under

# fill in *_passwords.ini
#session.key = pyragrid_j9ttnksr
#session.secret = trogk6ry
session.cookie_on_exception = true

mail.host = smtp.gmail.com
mail.port = 587
;mail.username = [in *_passwords.ini]
;mail.password = [in *_passwords.ini]
;mail.tls = False
mail.tls = True
;mail.ssl = False
;mail.ssl = True
;mail.keyfile = None
;mail.certfile = None
;mail.queue_path = None
;#Default from address
;mail.default_sender = <in *_passwords.ini>
mail.debug = 1
;#mail.sendmail_app = /usr/sbin/sendmail
;#mail.sendmail_template = {sendmail_app} -t -i -f {sender}

mail.queue_path = %(here)s/data/mail

# beaker cache settings
# http://beaker.readthedocs.org/en/latest/configuration.html#cache-options
#cache.regions = default_term, second, short_term, long_term
#cache.type = memory
#cache.second.expire = 1
#cache.short_term.expire = 60
#cache.default_term.expire = 300
#cache.long_term.expire = 3600

###
# wsgi server configuration
###

jinja2.extensions =
    jac:CompressorExtension

;jinja2.compressor_debug = 1
;jinja2.env.compressor_debug = 1
;jinja2.environment.compressor_debug = 1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, pyragrid, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyragrid]
level = DEBUG
handlers =
qualname = pyragrid

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
